{
  "name": "resume-ophir-lojkine",
  "version": "4.0.0",
  "description": "Ophir LOJKINE's resume",
  "main": "resume.json",
  "scripts": {
    "test": "resume validate",
    "build": "resume export index.html && RESUME_PUPPETEER_NO_SANDBOX=1 resume export resume.pdf",
    "preversion": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lovasoa/resume.git"
  },
  "keywords": [
    "resume",
    "ophir",
    "lojkine"
  ],
  "author": "Ophir LOJKINE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lovasoa/resume/issues"
  },
  "homepage": "https://github.com/lovasoa/resume#readme",
  "dependencies": {
    "jsonresume-theme-even": "^0.18.1",
    "resume-cli": "^3.0.0"
  },
  "overrides": {
    "resume-cli": {
      "jsonresume-theme-even": "$jsonresume-theme-even"
    }
  }
}
